{
  "name": "mimic",
  "version": "0.1.0",
  "description": "Visualise data",
  "main": "index.js",
  "private": true,
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Pinka/mimic.git"
  },
  "keywords": [
    "svg"
  ],
  "author": "mt",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Pinka/mimic/issues"
  },
  "homepage": "https://pinka.github.io/mimic",
  "dependencies": {
    "d3": "^5.4.0",
    "element-resize-detector": "^1.1.14",
    "gh-pages": "^1.2.0",
    "react": "^16.4.0",
    "react-dom": "^16.4.0",
    "react-scripts": "1.1.4"
  }
}
